# zzinterior

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: auto_assign.yml  pull_request_template.md
src/main/java/io/zzinterior/zzinterior/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SucessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java  SecurityConfig.java  Token.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  TokenProvider.java  TokenRepository.java  TokenRepositoryCustom.java  TokenService.java  ZzinteriorApplication.java  health.java
src/main/java/io/zzinterior/zzinterior/controller/: TestController.java  TestController2.java
src/main/java/io/zzinterior/zzinterior/entity/: Role.java  User.java
src/main/java/io/zzinterior/zzinterior/repository/: TestRepository.java  TestRepositoryCustom.java
src/main/java/io/zzinterior/zzinterior/service/: TestService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/io/zzinterior/zzinterior/: ZzinteriorApplicationTests.java
